{
  "name": "asfg",
  "version": "1.0.2",
  "description": "Auto Folder Structure Generator",
  "main": "./dist/index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "asfg": "./dist/index.js"
  },
  "keywords": [
    "demo",
    "typescript",
    "folder structure",
    "npm",
    "nextjs",
    "app routing"
  ],
  "author": {
    "name": "devAnderson",
    "email": "chltjdrhd777@gmail.com"
  },
  "publisher": "dev-anderson",
  "repository": {
    "type": "git",
    "url": "https://github.com/chltjdrhd777/asfg"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "mkdirp": "^3.0.1",
    "tsc-alias": "^1.8.8"
  }
}
